<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tab_mode">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Fit Line</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="7" column="0">
        <widget class="QComboBox" name="combo_line_fitters"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Current mode:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="radio_line_select">
         <property name="text">
          <string>Region selection</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QTextEdit" name="text_line"/>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="radio_line_identify">
         <property name="text">
          <string>Peak/width identification</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fitter:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QRadioButton" name="radio_line_keyboard">
         <property name="text">
          <string>Keyboard shortcut mode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="radio_line_panzoom">
         <property name="text">
          <string>Pan/Zoom</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Fit Continuum</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="5" column="0">
        <widget class="QRadioButton" name="radio_cont_keyboard">
         <property name="text">
          <string>Keyboard shortcut mode</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fitter:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Current mode:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QComboBox" name="combo_cont_fitters"/>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="radio_cont_select">
         <property name="text">
          <string>Region selection</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QTextEdit" name="text_continuum"/>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="radio_cont_exclude">
         <property name="text">
          <string>Region exclusion</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="radio_cont_panzoom">
         <property name="text">
          <string>Pan/Zoom</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_fit">
       <property name="text">
        <string>Fit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_subtract">
       <property name="text">
        <string>Subtract</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
